# ecommerce-webapp

./: LICENSE  LICENSE.md  README.md
src/: Program.cs  appsettings.json  ecommerce-project.sln  ecommerce-webapp.csproj
src/Helpers/: UsersHelper.cs
webapp/SleekClothing/: Program.cs  SleekClothing.csproj  SleekClothing.sln
webapp/SleekClothing/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
webapp/SleekClothing/Data/: ApplicationDbContext.cs
webapp/SleekClothing/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
webapp/SleekClothing/Helpers/: CartHelper.cs  UsersHelper.cs  WishlistHelper.cs
webapp/SleekClothing/Models/: Product.cs
webapp/SleekClothing/Pages/: Index.cshtml  Index.cshtml.cs
webapp/SleekClothing/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Toast.cshtml
webapp/SleekClothing/Pages/admin/: Index.cshtml
webapp/SleekClothing/Pages/admin/categories/: Index.cshtml.cs
webapp/SleekClothing/Pages/admin/products/: Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
webapp/SleekClothing/Pages/cart/: Index.cshtml  Index.cshtml.cs
webapp/SleekClothing/Pages/categories/: Details.cshtml.cs
webapp/SleekClothing/Pages/checkout/: Index.cshtml  Index.cshtml.cs
webapp/SleekClothing/Pages/products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
webapp/SleekClothing/Pages/productsTMP/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
webapp/SleekClothing/Pages/wishlist/: Index.cshtml  Index.cshtml.cs
webapp/SleekClothing/Properties/: launchSettings.json
webapp/SleekEcommerce/SleekEcommerce/: Program.cs  SleekEcommerce.csproj  appsettings.json
webapp/SleekEcommerce/SleekEcommerce/Data/: CartDisplay.razor  SleekEcommerceContext.cs
webapp/SleekEcommerce/SleekEcommerce/Helpers/: CartHelper.cs
webapp/SleekEcommerce/SleekEcommerce/Migrations/: 20230309192531_initialize.Designer.cs  20230309192531_initialize.cs  20230309211005_addimagelocation.Designer.cs  20230309211005_addimagelocation.cs  20230309234313_virtualFKadded.Designer.cs  20230309234313_virtualFKadded.cs  20230310074523_ChangePricePrescision.Designer.cs  20230310074523_ChangePricePrescision.cs  SleekEcommerceContextModelSnapshot.cs
webapp/SleekEcommerce/SleekEcommerce/Models/: Category.cs  Product.cs
webapp/SleekEcommerce/SleekEcommerce/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
webapp/SleekEcommerce/SleekEcommerce/Pages/Shared/: _Layout.cshtml
webapp/SleekEcommerce/SleekEcommerce/Pages/cart/: Index.cshtml  Index.cshtml.cs
webapp/SleekEcommerce/SleekEcommerce/Pages/categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
webapp/SleekEcommerce/SleekEcommerce/Pages/products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
webapp/SleekEcommerce/SleekEcommerce/Pages/productsTMP/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
webapp/SleekEcommerce/SleekEcommerce/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
webapp/shopping-cart-russ/: Program.cs  shopping-cart-russ.csproj  shopping-cart-russ.sln
webapp/shopping-cart-russ/Areas/Identity/Pages/: _ViewImports.cshtml
webapp/shopping-cart-russ/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
webapp/shopping-cart-russ/Data/: ApplicationDbContext.cs
webapp/shopping-cart-russ/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230405003250_orderstableadded.cs  20230405004643_addtotalcost.Designer.cs  ApplicationDbContextModelSnapshot.cs
webapp/shopping-cart-russ/Helpers/: CartHelper.cs  WishlistHelper.cs
webapp/shopping-cart-russ/Models/: Order.cs
webapp/shopping-cart-russ/Pages/: Index.cshtml.cs
webapp/shopping-cart-russ/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Toast.cshtml
webapp/shopping-cart-russ/Pages/admin/categories/: Details.cshtml.cs  Edit.cshtml  Index.cshtml
webapp/shopping-cart-russ/Pages/admin/products/: Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
webapp/shopping-cart-russ/Pages/categories/: Details.cshtml  Edit.cshtml
webapp/shopping-cart-russ/Pages/checkout/: Index.cshtml  Index.cshtml.cs
webapp/shopping-cart-russ/Pages/myorders/: Index.cshtml
webapp/shopping-cart-russ/Pages/products/: Index.cshtml  Index.cshtml.cs
webapp/shopping-cart-russ/Properties/: launchSettings.json  serviceDependencies.json
webapp/shopping-cart-russ/Properties/ServiceDependencies/ShoppingCartRuss - Web Deploy/: secrets1.arm.json
webapp/shopping-cart-russ/wwwroot/css/: bootstrap.min.css
(+54 files in other folders)
